<!-- Write your code below -->
<!doctype html>
<html>
  <head>
    <title>Marvel Movie Ranking</title>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
  </head>
  <body>
    <h1>Favorite Marvel Movies according to Devann</h1>
    <h2>Top 10 Favorite Marvel Movies</h2>
    <hr />
    <img src="../assets/images/NWH_Poster.jpg" style="height: 200px" />
    <h3>Spider-Man: No Way Home</h3>
    <p>
      This movie culminates all of Spider-Man movies for the past 2 decades and
      manages to create an action-packed yet emotional story where it ties all
      their character arcs pretty well.
    </p>
    <img src="../assets/images/DPW_Poster.jpg" style="height: 200px" />
    <h3>Deadpool and Wolverine</h3>
    <p>
      Same reason as No Way Home, but for Fox-Marvel Characters. Also, having
      Blade (from New Line Cinema's Blade Trilogy) and Gambit (played by
      Channing Tatum after years of creative hell) as the biggest surprises is a
      great bonus in my book.
    </p>
    <img src="../assets/images/AIW_Poster.jpg" style="height: 200px" />
    <h3>Avengers: Infinity War</h3>
    <p>
      This movie is the first part of this massive crossover event between the
      Avengers, Guardians of the Galaxy, Spider-Man, Doctor Strange, and the
      Wakandans fight against Thanos and the Black Order. This movie also
      subverts my expectations about Thanos since in the comics, Thanos' main
      motivation in getting the gems is to court Lady Death. And instead, gave
      us one of the best portrayals of a villain in film history and wins at the
      end.
    </p>
    <img src="../assets/images/X2_Poster.jpg" style="height: 200px" />
    <h3>X2: X-Men United</h3>
    <p>
      This movie has one of the best opening sequences of all-time, which is
      when Nightcrawler attacks the White House. That sequence utilizes
      Nightcrawler's powers well and set the stakes for the movie. The bummer
      part is that Cyclops got trashed very hard. Also, Iceman is cool as well.
      Please make Cyclops cool again in Doomsday.
    </p>
    <img src="../assets/images/DOFP_Poster.jpg" style="height: 200px" />
    <h3>X-Men: Days of Future Past</h3>
    <p>
      This is the original Endgame, but for X-Men since has the new cast,
      representing the past, and the old cast, representing the future racing
      against time, to prevent the Sentinels from existing. This movie has some
      of the best scenes, mainly Quicksilver scene, Past Professor X meets his
      future self, and the future timeline action sequences. Man, the Sentinels
      are terrifying.
    </p>
    <img src="../assets/images/AE_Poster.jpg" style="height: 200px" />
    <h3>Avengers: Endgame</h3>
    <p>
      This movie serves as the epic conclusion to the Infinity Saga, bringing
      the OG Avengers' journey to a full-circle. Especially, Tony Stark since he
      is the one who kickstart the MCU, and his sacrifice hits like a truck.
      Steve Rogers and Natasha Romanoff got their endings as well.
    </p>
    <img src="../assets/images/SM2_Poster.jpg" style="height: 200px" />
    <h3>Spider-Man 2</h3>
    <p>
      This movie and X2 are goated sequels. This movie explores the origin of
      Doctor Octopus and his turn to villainy. Which in my opinion, reminds me a
      lot of Darth Vader. The New Yorkers are the best, J.K. Simmons as JJJ is
      super funny. Spider-Man is losing powers, trying to live a normal life.
      But in the end, he decided to suit up again as Spider-Man and stop Doc
      Ock. The ending is a roller-coaster masterpiece. The power of the GOAT, in
      the palm of our hands indeed.
    </p>
    <img src="../assets/images/GR_Poster.jpg" style="height: 200px" />
    <h3>Ghost Rider</h3>
    <p>
      Man, Nicolas Cage carries this movie hard! Seeing the visual effects for
      the Ghost Rider still holds up to this day. Plus, seeing Johnny Blaze
      together with Carter Slade in their Ghost Rider form is absolute fire
      (hehe, my bad).
    </p>
    <img src="../assets/images/F4_Poster.jpg" style="height: 200px" />
    <h3>Fantastic 4</h3>
    <p>
      This movie in my opinion has the best castings for the Fantastic 4
      (Micheal Chiklis as The Thing, Chris Evans as Human Torch, Ioan Gruffudd
      as Mister Fantastic and Jessica Alba as Invisible Woman). The story is
      cheesy fun and they fought against their classic villain, Doctor Doom.
    </p>
    <img src="../assets/images/SITS_Poster.jpg" style="height: 200px" />
    <h3>Spider-Man: Into the Spider-Verse</h3>
    <p>
      This movie goes bonkers. It fundamentally changes the western animation
      industry (which is being dominated by Disney Pixar's 3D Realistic Style)
      since it looks like a comic book and tells the story like a comic book.
      Alongside with its stacked cast, they brought emotional depth to the
      characters.
    </p>
  </body>
</html>
